# nehaaggarwal2008

#ZoJNVxH5CbnGTYi0

DB_URL=mongodb+srv://nehaaggarwal2008:ZoJNVxH5CbnGTYi0@3ps.g5etp.mongodb.net/?retryWrites=true&w=majority&appName=3ps
JWT_SECRET=8754567898765678223432323
JWT_REFRESH_SECRET=1234567898765678223432323





CLOUDINARY_CLOUD_NAME='drhihihbg'
CLOUDINARY_API_KEY='333816133937831'
  CLOUDINARY_API_SECRET='AeEwey-Q2dzlPlzyT1JDo3a8zOU'
