# kshitizmaurya6



DB_URL=mongodb+srv://kshitizmaurya6:zJmWizkXbj9uZxbK@3ps.njem1.mongodb.net/?retryWrites=true&w=majority&appName=3ps
JWT_SECRET=8754567898765678223432323

CLOUDINARY_CLOUD_NAME='dd41hjzyy'
CLOUDINARY_API_KEY='187377643884611'
  CLOUDINARY_API_SECRET='a7q8Pch3pkAtWd9GuI35XP0nAGg'
